import sympy as sp
import matplotlib as plt
# x를 변수로 정의합니다.
b, B  = sp.symbols('b,B')

# 이차함수를 정의합니다. 예를 들어 f(x) = 3x^2 + 2x + 1
# a, b, c = sp.symbols('a b c')  # a, b, c는 일반적인 상수로 정의합니다.
f = (1-(b+B))**2 + (4-(b+2*B))**2 + (1.5-(b+3*B))**2 +(5-(b+4* B))**2
# 이차함수를 미분합니다.
f_primeb = sp.diff(f, b)
f_primeB = sp.diff(f, B)


# 미분 결과를 출력합니다.
print("b0 에 대해", f_primeb)
print("BO 에 대해 ", f_primeB)

plt.plot(x,f)
plt.plot(x,f_prime, color="red")
#경사하강법

import numpy as np
x=10
lstep=np.arange(100,0,-1)*0.01

len(lstep)

for i in range(100):
    x-=lstep[i]*(2*x)
print(x)


b=10
B=10
lstep=0.1

b-=lstep*(2*x-6)
B-=lstep*(2*y-8)

for i in range(100):
    x-=lstep[i]*(2*x-6)
    y-=lstep[i]*(2*y-8)
print(x)